<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>EGaming</title>
    
        <header>
            <div class="hero-learn">
                <div class="contenedor-learn">
                    <h1>Los géneros de videojuegos son las categorías que se utilizan para clasificar y organizar a los videojuegos por elementos clave de su jugabilidad, tales como la forma de juego, los controles y el objetivo. A diferencia de otros medios como la literatura o el cine, los géneros de los videojuegos no toman en cuenta aspectos relacionados al argumento o la temática situacional de las historias presentadas.<span>&#160;</span></h1>
                </div>
            </div>
            <div class="menu">
                <a class="link" href="#">M04PLAY</a>
                <a class="link" href="https://5500-lorenzood-projectm04len-ekd27i724to.ws-eu73.gitpod.io/learning.html">LEARN</a>
                <a class="link" href="#">GAMES</a>
                <a class="link" href="#">CONTACT US</a>
            </div>
        </header>
    </head>
<body>
    <main>

        <div class="contenedor-seccion">
            <div class="titulo-categorias">
                <h2>Categorías</h2>
            </div>
            <div class="lista-juegos">
                <a href="#" class="accion">
                    <div class="content">
                        <div class="name">Acción</div>
                        <picture>
                            <img class="cover" src="/Img/Learn/Banner/Generos/Accion/category-icon1.webp" alt="">
                        </picture>
                    </div>
                    <picture class="background">
                        <img src="/Img/Learn/Banner/Generos/Accion/Accion-background.jpg" alt="">
                    </picture>
                </a>
                <a href="#" class="accion">
                    <div class="content">
                        <div class="name">Arcade</div>
                        <picture>
                            <img class="cover" src="/Img/Learn/Banner/Generos/Arcade/arcade.webp" alt="">
                        </picture>
                    </div>
                    <picture class="background">
                        <img src="/Img/Learn/Banner/Generos/Arcade/arcade-background.jpg" alt="">
                    </picture>
                </a>
                <a href="#" class="accion">
                    <div class="content">
                        <div class="name">Aventura</div>
                        <picture>
                            <img class="cover" src="/Img/Learn/Banner/Generos/Aventura/Aventura.webp" alt="">
                        </picture>
                    </div>
                    <picture class="background">
                        <img src="/Img/Learn/Banner/Generos/Aventura/Aventura-Background.jpg" alt="">
                    </picture>
                </a>
            </div>
        </div>
    </main>
</body>
</html>