<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LD Gaming</title>

    <header>
        <div class="hero">
            <img src="/Img/Logo-Favicon/Header/backgroundlogo.png">
        </div>
        <div class="menu">
            <a class="link" href="#">M04PLAY</a>
            <a class="link" href="https://5500-lorenzood-projectm04len-ekd27i724to.ws-eu73.gitpod.io/learning.html">LEARN</a>
            <a class="link" href="#">GAMES</a>
            <a class="link" href="#">CONTACT US</a>
        </div>
    </header>
</head>

<body>
    <main>
        <div class="title-section">
            <h1>VIDEOJUEGOS</h1>
        </div>
        <div class="section1">
            <div class="toprecomendations">
                <div class="card">
                    <div class="img-card">
                        <img src="/Img/Logo-Favicon/games/victoria-3-pc-mac-juego-steam-cover.jpg">
                    </div>
                    <div class="title-card">
                        <h2>Victoria 3</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="img-card">
                        <img src="/Img/Logo-Favicon/games/mount-y-blade-ii-bannerlord-pc-juego-steam-cover.jpg">
                    </div>
                    <div class="title-card">
                        <h2>Mount & Blade II: Bannerlord</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="img-card">
                        <img src="/Img/Logo-Favicon/games/fifa-23-pc-juego-origin-cover.jpg">
                    </div>
                    <div class="title-card">
                        <h2>FIFA 23</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="img-card">
                        <img src="/Img/Logo-Favicon/games/gotham-knights-pc-juego-steam-europe-cover.jpg">
                        
                    </div>
                    <div class="title-card">
                        <h2>Gotham Knights 3</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="img-card">
                        <img src="/Img/Logo-Favicon/games/uncharted-legacy-of-thieves-collection-pc-juego-steam-europe-cover.jpg">
                    </div>
                    <div class="title-card">
                        <h2>Uncharted Legacy of Thieves Collection</h2>
                    </div>
                </div>
                <div class="card">
                    <div class="img-card">
                        <img src="/Img/Logo-Favicon/games/los-sims-4-anos-high-school-pc-mac-juego-origin-cover.jpg">
                    </div>
                    <div class="title-card">
                        <h2>Los Sims 4 Años High School</h2>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="lorenzo-container">
            <div class="container">
                <div class="content">
                    <picture>
                        <img src="/Img/Logo-Favicon/Foto Perfil/partners-avatar-es.webp" alt="">
                    </picture>
                    <div class="text">
                        <p class="text-lorenzo-container">
                            <b>EnzoGaming</b> es una excelente forma de obtener juegos más baratos, al mismo tiempo que apoyas a los desarrolladores. Fue rápido, pude pagar con Paypal y obtuve el código inmediatamente después del pago.
                        </p>
                        <p class="nombre-lorenzo">
                            Lorenzo, desarrollador de Aplicaciones Multiplataforma.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!------------------------------------------------------>
        <div class="aside-section">
            <div class="container">
                <div class="trucos-container">
                    <aside class="trucos">
                        <h1>TRUCOS</h1>
                        <label for="texto"></label>
                        <textarea name="texto" rows="56" cols="50"></textarea>
                    </aside>
                </div>
                <!--SEPARADOR-->
                <div class="box"></div>
                <!--FIN SEPARADOR-->
                <div class="noticias-container">
                    <div class="noticia-title">
                        <h2>NOTICIAS</h2>
                    </div>
                    <div class="noticias">
                        <div class="card-notice">
                            <div class="date">
                                <h3>27/10/2022</h3>
                            </div>
                            <hr>
                            <div class="title-notice">
                                <h1>Title notice</h1>
                            </div>
                            <div class="description-notice">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque corporis est doloremque qui magni rerum ad.</p>
                            </div>
                            <div class="img-notice">
                                <img src="Img/Logo-Favicon/games/mount-y-blade-ii-bannerlord-pc-juego-steam-cover.jpg">
                            </div>
                        </div>
                        <div class="card-notice">
                            <div class="date">
                                <h3>27/10/2022</h3>
                            </div>
                            <hr>
                            <div class="title-notice">
                                <h1>Title notice</h1>
                            </div>
                            <div class="description-notice">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque corporis est doloremque qui magni rerum ad.</p>
                            </div>
                            <div class="img-notice">
                                <img src="Img/Logo-Favicon/games/mount-y-blade-ii-bannerlord-pc-juego-steam-cover.jpg">
                            </div>
                        </div>
                        <div class="card-notice">
                            <div class="date">
                                <h3>27/10/2022</h3>
                            </div>
                            <hr>
                            <div class="title-notice">
                                <h1>Title notice</h1>
                            </div>
                            <div class="description-notice">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque corporis est doloremque qui magni rerum ad.</p>
                            </div>
                            <div class="img-notice">
                                <img src="Img/Logo-Favicon/games/mount-y-blade-ii-bannerlord-pc-juego-steam-cover.jpg">
                            </div>
                        </div>
                        <div class="card-notice">
                            <div class="date">
                                <h3>27/10/2022</h3>
                            </div>
                            <hr>
                            <div class="title-notice">
                                <h1>Title notice</h1>
                            </div>
                            <div class="description-notice">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque corporis est doloremque qui magni rerum ad.</p>
                            </div>
                            <div class="img-notice">
                                <img src="Img/Logo-Favicon/games/mount-y-blade-ii-bannerlord-pc-juego-steam-cover.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ranking-section">
            <div class="ranking">
                <div class="ranking-title">
                    <h1>RANKING</h1>
                </div>
                <div class="ranking-persons">
                    <div class="ranking-person">
                        <img class="logo-person" src="/Img/Logo-Favicon/Foto Perfil/A-1400317-1335717476-modified.png">
                        <h3>Presona</h3>
                        <p>104.504 puntos</p>
                    </div>
                    <div class="ranking-person">
                        <img class="logo-person" src="Img/Logo-Favicon/Foto Perfil/descarga-modified.png">
                        <h3>Presona</h3>
                        <p>104.504 puntos</p>
                    </div>
                    <div class="ranking-person">
                        <img class="logo-person" src="/Img/Logo-Favicon/Foto Perfil/julio-modified.png">
                        <h3>Presona</h3>
                        <p>104.504 puntos</p>
                    </div>
                    <div class="ranking-person">
                        <img class="logo-person" src="/Img/Logo-Favicon/Foto Perfil/Katarina_10-modified.png">
                        <h3>Presona</h3>
                        <p>104.504 puntos</p>
                    </div>
                    <div class="ranking-person">
                        <img class="logo-person" src="/Img/Logo-Favicon/Foto Perfil/the-sims-tile-the-sims-mobile.png.adapt.crop16x9.652w-modified.png">
                        <h3>Presona</h3>
                        <p>104.504 puntos</p>
                    </div>
                    <div class="ranking-person">
                        <img class="logo-person" src="/Img/Logo-Favicon/Foto Perfil/wow___legion___demon_hunter_wallpaper_by_atraelegie_d9dvcr2-fullview-modified.png">
                        <h3>Presona</h3>
                        <p>104.504 puntos</p>
                    </div>
                </div>
            </div>
        </div>
    </main> 
</body>
<footer>
    <div class="footer-content">
        <div class="rrss">
            <a class="text" href="https://es-es.facebook.com/" target="_blank">FACEBOOK</a>
            <a class="text" href="https://twitter.com/?lang=es" target="_blank">TWITTER</a>
            <a class="text" href="https://www.instagram.com/" target="_blank">INSTAGRAM</a>
            <a class="text" href="#" target="_blank">RRSS</a>
        </div>
        <div class="copyright">Copyright © 2022-2023</div>
        <div class="direction">
            <a class="text" href="https://goo.gl/maps/GZgXbEAwdpARN3ubA" target="_blank">Carrer d'Aiguablava 121 <br>08022</a>
        </div>
    </div>
</footer>
</html>